<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<!--lets me control view on mobile-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!--<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.js"></script>-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
	<script src="js/custom.js"></script>
	 
	<title>Bill Lopez</title>	
</head>
<body>
	<div class="jumbotron">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-3">
					<img src="images/clgL.png" class="img-responsive clg-padding" alt="clgL">
				</div>
				<div class="col-xs-6 locksmith">
					<center><h1>Locksmith</h1></center>
				</div>
				<div class="col-xs-3">
					<img src="images/clgR.png" class="img-responsive clg-padding" align="right" alt="clgR">
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<center><img src="images/key.png" class="img-responsive key-image"></center>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-1"> 
			</div>
			<!--margin start-->
			<div class="col-md-10">
			<div class="row">
			<!--Creating Content Space-->
					<div class="col-md-9">
						<div class="row">
							<div class="col-md-6">
								<center>
									<h1>Locks</hi>
									<!--carousel START-->
									<div class="">
										  <div id="myCarousel" class="carousel slide" data-ride="carousel">
											<!-- Indicators -->
											<ol class="carousel-indicators">
											  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
											  <li data-target="#myCarousel" data-slide-to="1"></li>
											  <li data-target="#myCarousel" data-slide-to="2"></li>											  
											</ol>

											<!-- Wrapper for slides -->
											<div class="carousel-inner" role="listbox">
											  <div class="item active">
												<a href="locks.html">
													<img src="images/lock1.png" class="img-responsive" width="460" height="345" alt="lock">
												</a>
											  </div>

											  <div class="item">
												<a href="locks.html">
	  												<img src="images/lock2.png" alt="lock" width="460" height="345">
												</a>
											  </div>
											
											  <div class="item">
												<a href="locks.html">
													<img src="images/lock3.png" alt="lock" width="460" height="345">
												</a>
											  </div>
											</div>
											<!-- Left and right controls -->
											<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
											  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
											  <span class="sr-only">Previous</span>
											</a>
											<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
											  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
											  <span class="sr-only">Next</span>
											</a>
										  </div>
									</div>
										<!--carousel end-->
								</center>
							</div>
							<div class="col-md-6">
								<center>
									<h1>CCTV</hi>
									<div class="">
										  <div id="myCarousel2" class="carousel slide" data-ride="carousel">
											<!-- Indicators -->
											<ol class="carousel-indicators">
											  <li data-target="#myCarousel2" data-slide-to="3" class="active"></li>
											  <li data-target="#myCarousel2" data-slide-to="4"></li>
											  <li data-target="#myCarousel2" data-slide-to="5"></li>											  
											</ol>

											<!-- Wrapper for slides -->
											<div class="carousel-inner" role="listbox">
											  <div class="item active">
											  <a href="cctv.html">
												<img src="images/cctv3.png" class="img-responsive" width="460" height="345" alt="cctv">
											  </a>
											  </div>

											  <div class="item">
											  <a href="cctv.html">
												<img src="images/cctv2.png" alt="cctv" width="460" height="345">
											  </a>
											  </div>
											
											  <div class="item">
											  <a href="cctv.html">
												<img src="images/cctv1.jpg" alt="cctv" width="460" height="345">
											  </a>
											  </div>
											</div>
											<!-- Left and right controls -->
											<a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
											  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
											  <span class="sr-only">Previous</span>
											</a>
											<a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
											  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
											  <span class="sr-only">Next</span>
											</a>
										  </div>
									</div>
								</center>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<center>
									<h1>Safes</hi>
									<div class="">
										  <div id="myCarousel3" class="carousel slide" data-ride="carousel">
											<!-- Indicators -->
											<ol class="carousel-indicators">
											  <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
											  <li data-target="#myCarousel3" data-slide-to="1"></li>
											  <li data-target="#myCarousel3" data-slide-to="2"></li>											  
											</ol>

											<!-- Wrapper for slides -->
											<div class="carousel-inner" role="listbox">
											  <div class="item active">
											  <a href="safe.html">
												<img src="images/safe1.jpg" class="img-responsive" width="460" height="345" alt="safe">
											  </a>
											  </div>

											  <div class="item">
											  <a href="safe.html">
												<img src="images/safe2.png" alt="safe" width="460" height="345">
											  </a>
											  </div>
											
											  <div class="item">
											  <a href="safe.html">
												<img src="images/safe3.jpg" alt="safe" width="460" height="345">
											  </a>
											  </div>
											</div>
											<!-- Left and right controls -->
											<a class="left carousel-control" href="#myCarousel3" role="button" data-slide="prev">
											  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
											  <span class="sr-only">Previous</span>
											</a>
											<a class="right carousel-control" href="#myCarousel3" role="button" data-slide="next">
											  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
											  <span class="sr-only">Next</span>
											</a>
										  </div>
									</div>
								</center>
							</div>
							<div class="col-md-6">
								<center>
									<h1>Door</hi>
										<div class="">
										  <div id="myCarousel4" class="carousel slide" data-ride="carousel">
											<!-- Indicators -->
											<ol class="carousel-indicators">
											  <li data-target="#myCarousel4" data-slide-to="3" class="active"></li>
											  <li data-target="#myCarousel4" data-slide-to="4"></li>
											  <li data-target="#myCarousel4" data-slide-to="5"></li>											  
											</ol>

											<!-- Wrapper for slides -->
											<div class="carousel-inner" role="listbox">
											  <div class="item active">
											  <a href="door.html">
												<img src="images/door1.jpeg" class="img-responsive" width="460" height="345" alt="door">
											  </a>
											  </div>

											  <div class="item">
											  <a href="door.html">
												<img src="images/door2.jpeg" alt="door" width="460" height="345">
											  </a>
											  </div>
											
											  <div class="item">
											  <a href="door.html">
												<img src="images/door3.jpeg" alt="door" width="460" height="345">
											  </a>
											  </div>
											</div>
											<!-- Left and right controls -->
											<a class="left carousel-control" href="#myCarousel4" role="button" data-slide="prev">
											  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
											  <span class="sr-only">Previous</span>
											</a>
											<a class="right carousel-control" href="#myCarousel4" role="button" data-slide="next">
											  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
											  <span class="sr-only">Next</span>
											</a>
										  </div>
									</div>
								</center>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<center><h1>Gate</hi>
									<div class="">
										  <div id="myCarousel5" class="carousel slide" data-ride="carousel">
											<!-- Indicators -->
											<ol class="carousel-indicators">
											  <li data-target="#myCarousel5" data-slide-to="3" class="active"></li>
											  <li data-target="#myCarousel5" data-slide-to="4"></li>
											  <li data-target="#myCarousel5" data-slide-to="5"></li>											  
											</ol>

											<!-- Wrapper for slides -->
											<div class="carousel-inner" role="listbox">
											  <div class="item active">
											  <a href="gate.html">
												<img src="images/gate1.jpg" class="img-responsive" width="460" height="345" alt="cctv">
											  </a>
											  </div>

											  <div class="item">
											  <a href="gate.html">
												<img src="images/gate2.png" alt="cctv" width="460" height="345">
											  </a>
											  </div>
											
											  <div class="item">
											  <a href="gate.html">
												<img src="images/gate3.jpeg" alt="cctv" width="460" height="345">
											  </a>
											  </div>
											</div>
											<!-- Left and right controls -->
											<a class="left carousel-control" href="#myCarousel5" role="button" data-slide="prev">
											  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
											  <span class="sr-only">Previous</span>
											</a>
											<a class="right carousel-control" href="#myCarousel5" role="button" data-slide="next">
											  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
											  <span class="sr-only">Next</span>
											</a>
										  </div>
									</div>
								</center>
							</div>
							<div class="col-md-6">
								<center><h1>Access</hi>
									<div class="">
										  <div id="myCarousel6" class="carousel slide" data-ride="carousel">
											<!-- Indicators -->
											<ol class="carousel-indicators">
											  <li data-target="#myCarousel6" data-slide-to="3" class="active"></li>
											  <li data-target="#myCarousel6" data-slide-to="4"></li>
											  <li data-target="#myCarousel6" data-slide-to="5"></li>											  
											</ol>

											<!-- Wrapper for slides -->
											<div class="carousel-inner" role="listbox">
											  <div class="item active">
											  <a href="access.html">
												<img src="images/access1.gif" class="img-responsive" width="460" height="345" alt="access">
											  </a>
											  </div>

											  <div class="item">
											  <a href="access.html">
												<img src="images/access2.jpg" alt="access" width="460" height="345">
											  </a>
											  </div>
											
											  <div class="item">
											  <a href="access.html">
												<img src="images/access3.gif" alt="access" width="460" height="345">
											  </a>
											  </div>
											</div>
											<!-- Left and right controls -->
											<a class="left carousel-control" href="#myCarousel6" role="button" data-slide="prev">
											  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
											  <span class="sr-only">Previous</span>
											</a>
											<a class="right carousel-control" href="#myCarousel6" role="button" data-slide="next">
											  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
											  <span class="sr-only">Next</span>
											</a>
										  </div>
									</div>
								</center>
							</div>
						</div>
					</div>					
			<!--Creating Manufacturer Space-->
					<div class="col-md-3">
					<center>
						<h2>Manufacturers:</h2>
						<ul class="list-group">
						<li class="list-group-item"><a href="www.schlage.com/‎">Schlage</a></li>
						<li class="list-group-item"><a href="www.kwikset.com/‎‎">Kwikset</a></li>
						<li class="list-group-item"><a href="www.baldwinhardware.com‎‎">Baldwin Hardware</a></li>
						<li class="list-group-item"><a href="www.emtek.com‎‎">Emtek</a></li>
						<li class="list-group-item"><a href="www.masterlock.com">Master lock</a></li>
						<li class="list-group-item"><a href="www.yale2you.com">Yale</a></li>
						<li class="list-group-item"><a href="www.bestaccess.com">Best Access</a></li>
						<li class="list-group-item"><a href="www.dorma.com">Dorma</a></li>
						<li class="list-group-item"><a href="www.sargentlock.com">Sargent Lock</a></li>
						<li class="list-group-item"><a href="us.allegion.com/brands/falcon">Falcon</a></li>
						<li class="list-group-item"><a href="us.allegion.com/brands/lcn">LCN</a></li>
						<li class="list-group-item"><a href="www.adamsrite.com‎">Adams Rite</a></li>
						<li class="list-group-item"><a href="www.alarmlock.com‎">Alarm Lock</a></li>
						<li class="list-group-item"><a href="www.liftmaster.com">Lift Master</a></li>
						<li class="list-group-item"><a href="www.eagleoperators.com">Eagle Operators</a></li>
						<li class="list-group-item"><a href="www.vickingaccess.com">Vicking Access</a></li>
						</ul>
					</center>
					</div>
			</div>
			<div class="row" style="padding-top: 10%">
			</div>
			<div class="row">
				<div class="footer">
				<div class="col-md-4">
					<h3>Email: billwithclg@gmail.com</h3>
				</div>
				<div class="col-md-4">
					<h3>Phone: (626)765-5294</h3>
				</div>
				<div class="col-md-4">
					<h5>Website by: Henry Chai</h5>
				</div>
				</div>
			</div> 
			</div>
			
			<!--margin end-->
			<div class="col-md-1">
			</div>		
		</div>		
	</div>
	
	<div class="container-fluid">
		<div class="row">
			
		</div>
	</div>

</body>
</html>
